# CrudCraft

./: .license-header  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTICE  PossibleExtensions.md  README.md  SECURITY.md  checkstyle.xml  index.md  insomnia.json  mvp.md  pom.xml  release-please-config.json  test_endpoints.sh
crudcraft-codegen/: README.md  pom.xml
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/annotations/: CrudEndpointPolicy.java  CrudTemplate.java  SearchOperator.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/annotations/classes/: CrudCrafted.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/annotations/fields/: Dto.java  EnumString.java  ExportExclude.java  ProjectionField.java  Request.java  Searchable.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/: CrudCraftProcessor.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/descriptor/: RelationshipType.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/exception/: CrudCraftGenerationException.java  FileWritingException.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/fileheader/: AbstractFileHeader.java  FileHeader.java  LogicEditableHeader.java  LogicStrictHeader.java  ModelEditableHeader.java  ModelStrictHeader.java  SearchEditableHeader.java  SearchStrictHeader.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/projection/: ProjectionMetadata.java  ProjectionMetadataProcessor.java  ProjectionMetadataRegistry.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/reader/: AnnotationModelReader.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/util/: FilerUtils.java  JavaPoetUtils.java  Pluralizer.java  StringCase.java  StubGeneratorUtil.java  TypeUtils.java
crudcraft-codegen/src/main/java/nl/datasteel/crudcraft/codegen/writer/: DtoGenerator.java  DtoType.java  Generator.java  InsomniaGenerator.java  RelationshipMetaGenerator.java  SearchGenerator.java  TemplateUtil.java  WriteContext.java  WriterRegistry.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/annotations/: CrudTemplateTest.java  SearchOperatorTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/annotations/classes/: CrudCraftedTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/annotations/fields/: DtoTest.java  EnumStringTest.java  ProjectionFieldTest.java  RequestTest.java  SearchableTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/: CompilationTestUtils.java  CrudCraftProcessorTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/descriptor/: DtoOptionsTest.java  EndpointOptionsTest.java  EnumOptionsTest.java  FieldDescriptorTest.java  IdentityPartTest.java  ModelDescriptorTest.java  ModelFlagsTest.java  ModelIdentityTest.java  ModelSecurityTest.java  RelationshipPartTest.java  RelationshipTypeTest.java  SearchOptionsTest.java  SecurityPartTest.java  ValidationPartTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/exception/: CrudCraftGenerationExceptionTest.java  FileWritingExceptionTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/fileheader/: FileHeaderInterfaceTest.java  LogicEditableHeaderTest.java  LogicStrictHeaderTest.java  ModelEditableHeaderTest.java  ModelStrictHeaderTest.java  SearchEditableHeaderTest.java  SearchStrictHeaderTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/projection/: ProjectionMetadataProcessorTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/reader/: AnnotationModelReaderTest.java  DtoOptionsExtractorTest.java  EndpointOptionsExtractorTest.java  EnumOptionsExtractorTest.java  FieldIdentityExtractorTest.java  FieldPartExtractorRegistryTest.java  FlagsExtractorTest.java  ModelIdentityExtractorTest.java  ModelPartExtractorRegistryTest.java  ModelSecurityExtractorTest.java  RelationshipExtractorTest.java  SearchOptionsExtractorAnnotatedTypesTest.java  SearchOptionsExtractorTest.java  SecurityExtractorTest.java  TestUtils.java  ValidationExtractorTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/util/: FilerUtilsTest.java  JavaPoetUtilsTest.java  PluralizerTest.java  StringCaseTest.java  StubGeneratorUtilTest.java  TypeUtilsTest.java
crudcraft-codegen/src/test/java/nl/datasteel/crudcraft/codegen/writer/: DtoGeneratorIdFieldNameTest.java  DtoGeneratorTest.java  DtoGeneratorToIdTypeTest.java  DtoTypeTest.java  GeneratorTest.java  RelationshipMetaGeneratorTest.java  SearchGeneratorTest.java  TemplateUtilTest.java  TestBasicGenerator.java  TestCrudGenerator.java  WriteContextTest.java  WriterRegistryTest.java
crudcraft-projection/: README.md  pom.xml
crudcraft-projection/src/main/java/nl/datasteel/crudcraft/projection/api/: FilterCriteria.java  ProjectionExecutor.java  ProjectionExecutorProvider.java  ProjectionQuery.java  ProjectionResult.java
crudcraft-projection/src/main/java/nl/datasteel/crudcraft/projection/config/: ProjectionAutoConfiguration.java  ProjectionProperties.java
crudcraft-runtime/: README.md  pom.xml
crudcraft-runtime/src/main/java/nl/datasteel/crudcraft/runtime/: Identified.java
crudcraft-sample-app/: README.md  insomnia.json  pom.xml
crudcraft-sample-app/src/main/java/nl/datasteel/crudcraft/sample/: BlogDataSeeder.java  CrudCraftSampleApplication.java  DemoDataSeeder.java  RequestTimingFilter.java
crudcraft-sample-app/src/main/resources/: application.properties
crudcraft-security/: README.md  pom.xml
crudcraft-security/src/main/java/nl/datasteel/crudcraft/annotations/: CrudEndpoint.java
crudcraft-security/src/test/java/nl/datasteel/crudcraft/annotations/: CrudEndpointTest.java
crudcraft-starter/: README.md  pom.xml
crudcraft-starter/src/main/java/nl/datasteel/crudcraft/starter/: CrudCraftAutoConfiguration.java
crudcraft-starter/src/test/java/nl/datasteel/crudcraft/starter/: CrudCraftAutoConfigurationTest.java
(+384 files in other folders)
