<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.datasteel.crudcraft</groupId>
    <artifactId>crudcraft-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CrudCraft Parent</name>
    <description>Compile-time CRUD generator for Spring Boot.</description>
    <url>https://github.com/Data-Steel/CrudCraft</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>floris</id>
            <organization>DataSteel</organization>
            <organizationUrl>https://datasteel.nl/en/</organizationUrl>
            <name>Floris Beentjes</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Data-Steel/CrudCraft.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Data-Steel/CrudCraft.git</developerConnection>
        <url>https://github.com/Data-Steel/CrudCraft</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>crudcraft-codegen</module>
        <module>crudcraft-security</module>
        <module>crudcraft-projection</module>
        <module>crudcraft-runtime</module>
        <module>crudcraft-starter</module>
        <module>crudcraft-sample-app</module>
        <module>crudcraft-tools</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <sonar.organization>datasteel</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <spring.boot.version>3.1.2</spring.boot.version>
        <javapoet.version>1.13.0</javapoet.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <querydsl.version>5.1.0</querydsl.version>
        <springdoc.version>2.6.0</springdoc.version>

        <!-- Dependency versions -->
        <auto.service.version>1.1.1</auto.service.version>
        <compile.testing.version>0.21.0</compile.testing.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <guava.version>31.1-jre</guava.version>
        <java.jwt.version>4.4.0</java.jwt.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
        <jcip.annotations.version>1.0</jcip.annotations.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <mockito.version>5.8.0</mockito.version>
        <poi.ooxml.version>5.4.1</poi.ooxml.version>
        <spotbugs.annotations.version>3.1.3</spotbugs.annotations.version>
        <checkstyle.lib.version>10.26.1</checkstyle.lib.version>
        <errorprone.version>2.41.0</errorprone.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
        <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
        <maven.pmd.plugin.version>3.27.0</maven.pmd.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.5</maven.gpg.plugin.version>
        <nexus.staging.plugin.version>1.6.13</nexus.staging.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <exec.maven.plugin.version>3.5.1</exec.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JavaPoet -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.lib.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                    <excludes>/target/generated-sources/</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Nexus staging (kept always enabled; harmless for snapshots) -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- Remote resources: include LICENSE/NOTICE in META-INF -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
            </plugin>

            <!-- License headers formatter -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <appendedResources>
                                    <appendedResource>${project.basedir}/LICENSE</appendedResource>
                                    <appendedResource>${project.basedir}/NOTICE</appendedResource>
                                </appendedResources>
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.5</version>
                    <configuration>
                        <header>${project.basedir}/.license-header</header>
                        <includes>
                            <include>**/src/**</include>
                        </includes>
                        <excludes>
                            <exclude>**/generated/**</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>**/build/**</exclude>
                        </excludes>
                        <mapping>
                            <java>JAVADOC_STYLE</java>
                        </mapping>
                        <properties>
                            <year>YEAR</year>
                            <owner>OWNER</owner>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Only sign artifacts for releases -->
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <!-- Activated by Maven Release Plugin or manually: -DperformRelease=true -->
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
